<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Poll GitHub Actions for the watched repo every 60s (matches GitHub's
     X-Poll-Interval) and post a macOS notification when the newest completed run
     on the branch changes. LaunchAgent (not Daemon): terminal-notifier needs the
     user GUI session. install.sh fills __SCRIPT__/__HOME__/__PATH__ (machine-specific). -->
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.calum.ci-notify</string>
  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>__SCRIPT__</string>
  </array>
  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>__PATH__</string>
    <key>HOME</key>
    <string>__HOME__</string>
  </dict>
  <key>StartInterval</key>
  <integer>60</integer>
  <key>RunAtLoad</key>
  <true/>
  <key>Nice</key>
  <integer>10</integer>
  <key>StandardOutPath</key>
  <string>__HOME__/.local/state/ci-notify/log</string>
  <key>StandardErrorPath</key>
  <string>__HOME__/.local/state/ci-notify/err</string>
</dict>
</plist>
