<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Auto-commit + push the target repo every 5 minutes, and once at load (so a fresh
     login / reboot pushes right away). LaunchAgent (not Daemon): push uses the user's
     ssh key + keychain, which need the GUI login session. install.sh fills __SCRIPT__,
     __REPO__, __HOME__, __PATH__, and __SSH_ENV__ (all machine-specific). -->
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.calum.dotfiles-autopush</string>
  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>__SCRIPT__</string>
    <string>__REPO__</string>
  </array>
  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>__PATH__</string>
    <key>HOME</key>
    <string>__HOME__</string>
__SSH_ENV__  </dict>
  <key>StartInterval</key>
  <integer>300</integer>
  <key>RunAtLoad</key>
  <true/>
  <key>Nice</key>
  <integer>10</integer>
  <key>StandardOutPath</key>
  <string>__HOME__/.local/state/autopush/log</string>
  <key>StandardErrorPath</key>
  <string>__HOME__/.local/state/autopush/err</string>
</dict>
</plist>
