<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Background self-heal: sweep every repo and re-capture any stray core.hooksPath.
     This is the "in case" layer — catches re-overrides that happened while you were
     away, with zero interactive cost. install.sh fills __SCRIPT__/__HOME__ and writes
     the real plist into ~/Library/LaunchAgents (paths are machine-specific). -->
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.calum.git-hooks-reconcile</string>
  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>__SCRIPT__</string>
    <string>--all</string>
  </array>
  <key>EnvironmentVariables</key>
  <dict>
    <key>QUIET</key>
    <string>quiet</string>
  </dict>
  <key>StartInterval</key>
  <integer>600</integer>
  <key>RunAtLoad</key>
  <true/>
  <key>Nice</key>
  <integer>10</integer>
  <key>StandardOutPath</key>
  <string>__HOME__/.local/state/hooks/reconcile.out</string>
  <key>StandardErrorPath</key>
  <string>__HOME__/.local/state/hooks/reconcile.err</string>
</dict>
</plist>
